# Weathernaut

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/me/tangobee/weathernaut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tangobee/weathernaut/: MainActivity.kt
app/src/main/java/me/tangobee/weathernaut/adapter/: SearchCitiesAdapter.kt  (+1 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: current_hourly_weather_background.xml  cursor_style.xml  home_background.xml  hourly_weather_box_background.xml  ic_launcher_foreground.xml  icon_add.xml  icon_atmospheric_pressure.xml  icon_back.xml  icon_drop.xml  icon_dropdown.xml  icon_humidity.xml  icon_locate.xml  icon_menu.xml  icon_music.xml  icon_pressure.xml  icon_right_arrow.xml  icon_search.xml  icon_sunrise.xml  icon_sunset.xml  icon_umbrella.xml  icon_weather_cloud.xml  icon_weather_cloud_big.xml  icon_weather_cloud_fog.xml  icon_weather_cloud_sun.xml  icon_weather_cloud_sun_big.xml  icon_weather_rain_cloud.xml  icon_weather_rain_cloud_big.xml  icon_weather_snow_cloud.xml  icon_weather_sun.xml  icon_weather_sun_big.xml  icon_weather_sun_cloud.xml  icon_weather_sun_cloud_rain.xml  icon_weather_sun_rain_cloud.xml  icon_weather_thunderstorm_cloud.xml  icon_wind.xml  indicator_dot_style.xml  locate_me_button_style.xml  next_day_box_style.xml  rounded_blurry_box.xml  search_location_input_style.xml  (+1 more)
app/src/main/res/font/: inter_light.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  activity_settings.xml  cities_item_layout.xml  fragment_home.xml  fragment_next_7_days.xml  fragment_search.xml  fragment_settings.xml  fragment_upcoming_days.xml  layout_hourly_weather_item.xml  layout_next_weather_item.xml  weather_time_card_layout.xml
app/src/main/res/menu/: atmospheric_pressure_unit_menu.xml  language_menu.xml  rainfall_unit_menu.xml  temperature_unit_menu.xml  windsped_unit_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: .gitignore  SplashScreen.xml  app_id_example.xml  colors.xml  country_codes.xml  ic_launcher_background.xml  preloaded_fonts.xml  simple_theme.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/tangobee/weathernaut/: ExampleUnitTest.kt
(+121 files in other folders)
