plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'androidx.navigation.safeargs'
}

def signingPropsFile = rootProject.file('signing.properties')
def signingProps = new Properties()
signingProps.load(new FileInputStream(signingPropsFile))

android {
    namespace 'me.tangobee.weathernaut'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('/PATH/FOR/THE/keystore.jks')
            storePassword '<PASSWORD>'
            keyAlias '<KEY>'
            keyPassword '<PASSWORD>'
            storeFile file(signingProps['storeFile'])
            storePassword signingProps['storePassword']
            keyAlias signingProps['keyAlias']
            keyPassword signingProps['keyPassword']
        }
    }

    defaultConfig {
        applicationId "me.tangobee.weathernaut"
        minSdk 24
        targetSdk 33
        versionCode 5
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            shrinkResources false
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Splash Screen API
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Retrofit and GSON Lib
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Navigation Component Lib
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.4")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.4")

    //ViewPager Indicator Lib
    implementation "com.tbuonomo:dotsindicator:4.3"

    //Responsive UI Lib
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //Custom Switch Lib
    implementation 'io.github.bitvale:switcher:1.1.2'

    //Shimmer (loading view) Lib
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}
