<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/centimeters"
        android:title="@string/centimeters"/>

    <item
        android:id="@+id/millimeters"
        android:title="@string/millimeters"/>

    <item
        android:id="@+id/inches"
        android:title="@string/inches"/>

</menu>