<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.tangobee.weathernaut.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/nav_homeFrag_to_upcomingDaysFrag"
            app:destination="@id/upcomingDaysFragment" />

    </fragment>

    <fragment
        android:id="@+id/upcomingDaysFragment"
        android:name="me.tangobee.weathernaut.ui.fragments.UpcomingDaysFragment"
        android:label="fragment_upcoming_days"
        tools:layout="@layout/fragment_upcoming_days">

        <argument android:name="lat"
            app:argType="string"/>

        <argument android:name="lon"
            app:argType="string"/>

    </fragment>


</navigation>