<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.base.SettingActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="0dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintTop_toTopOf="parent"/>

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_back"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/back_button"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings"
                    android:fontFamily="@font/inter"
                    android:textSize="@dimen/_18ssp"
                    android:textColor="@color/textColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/back"
                    app:layout_constraintBottom_toBottomOf="@id/back" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/unitLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit"
                    android:fontFamily="@font/inter"
                    android:textColor="#9C9EAA"
                    android:textSize="@dimen/_10ssp"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <LinearLayout
                    android:id="@+id/temperatureUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temperature_units"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/temperatureSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableEndCompat="@drawable/icon_dropdown"
                        app:drawableTint="@color/defaultColor"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/celsius"
                        android:textColor="@color/defaultColor"
                        android:fontFamily="@font/inter"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|end" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/windSpeedUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wind_speed_units"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/windSpeedSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableEndCompat="@drawable/icon_dropdown"
                        app:drawableTint="@color/defaultColor"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/meters_per_second"
                        android:textColor="@color/defaultColor"
                        android:fontFamily="@font/inter"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|end" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/atmosphericPressureUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atmospheric_pressure_unit"
                        android:fontFamily="@font/inter_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/atmosphericPressureSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:drawableEndCompat="@drawable/icon_dropdown"
                        app:drawableTint="@color/defaultColor"
                        android:drawablePadding="@dimen/_5sdp"
                        android:text="@string/hPa"
                        android:textColor="@color/defaultColor"
                        android:fontFamily="@font/inter"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center|end" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#EAEAEA"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/unitLayout" />


            <LinearLayout
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@id/separator"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_settings"
                    android:fontFamily="@font/inter"
                    android:textColor="#9C9EAA"
                    android:textSize="@dimen/_10ssp"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/_20sdp" />

                <LinearLayout
                    android:id="@+id/soundEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weather_music"
                            android:fontFamily="@font/inter_medium"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/weather_music_descp"
                            android:fontFamily="@font/inter"
                            android:textColor="#7A7A7B"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <com.bitvale.switcher.SwitcherX
                        android:id="@+id/soundEffectSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        app:switcher_off_color="#EAEAEA"
                        app:switcher_on_color="@android:color/holo_green_light"
                        app:elevation="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="#EAEAEA"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintTop_toBottomOf="@+id/otherLayout" />


            <LinearLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                app:layout_constraintTop_toBottomOf="@id/separator1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/about_weathernaut"
                    android:fontFamily="@font/inter"
                    android:textColor="#9C9EAA"
                    android:textSize="@dimen/_10ssp"
                    android:textAllCaps="true"
                    android:layout_marginStart="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableEndCompat="@drawable/icon_right_arrow"
                    android:text="@string/feedback"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp" />

                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableEndCompat="@drawable/icon_right_arrow"
                    android:text="@string/privacy_policy"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"/>

                <TextView
                    android:id="@+id/credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:drawableEndCompat="@drawable/icon_right_arrow"
                    android:text="@string/credit"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingVertical="@dimen/_15sdp"
                    android:paddingHorizontal="@dimen/_20sdp"
                    android:layout_marginBottom="100dp"/>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
