<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.SettingsFragment">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:contentDescription="@string/back_button"
        android:src="@drawable/icon_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/textColor"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarSize="0dp"
        app:layout_constraintTop_toBottomOf="@id/backButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/unitLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/units"
                    android:textAllCaps="true"
                    android:textColor="#9C9EAA"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/temperatureUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/temperature_units"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/temperatureSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/inter"
                        android:gravity="center|end"
                        android:text="@string/celsius"
                        android:textColor="@color/placeholderColor"
                        app:drawableEndCompat="@drawable/icon_dropdown"
                        app:drawableTint="@color/placeholderColor" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/windSpeedUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/wind_speed_units"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/windSpeedSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/inter"
                        android:gravity="center|end"
                        android:text="@string/meters_per_second"
                        android:textColor="@color/placeholderColor"
                        app:drawableEndCompat="@drawable/icon_dropdown"
                        app:drawableTint="@color/placeholderColor" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/atmosphericPressureUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/atmospheric_pressure_units"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/atmosphericPressureSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/inter"
                        android:gravity="center|end"
                        android:text="@string/hpa"
                        android:textColor="@color/placeholderColor"
                        app:drawableEndCompat="@drawable/icon_dropdown"
                        app:drawableTint="@color/placeholderColor" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="#EAEAEA"
                app:layout_constraintTop_toBottomOf="@+id/unitLayout" />

            <LinearLayout
                android:id="@+id/otherLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/separator">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/other_settings"
                    android:textAllCaps="true"
                    android:textColor="#9C9EAA"
                    android:textSize="@dimen/_10ssp" />

                <LinearLayout
                    android:id="@+id/weatherMusicWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/weather_music"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/weather_music_desc"
                            android:textColor="#7A7A7B"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <com.bitvale.switcher.SwitcherX
                        android:id="@+id/weatherMusicSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:checked="true"
                        app:elevation="0dp"
                        app:switcher_off_color="#EAEAEA"
                        app:switcher_on_color="@android:color/holo_green_light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weatherLanguageWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/_15sdp"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="@string/language"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter"
                            android:text="@string/weather_language_desc"
                            android:textColor="#7A7A7B"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/languageSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/_5sdp"
                        android:fontFamily="@font/inter"
                        android:gravity="center|end"
                        android:text="@string/english"
                        android:textColor="@color/placeholderColor"
                        app:drawableEndCompat="@android:drawable/arrow_down_float"
                        app:drawableTint="@color/placeholderColor" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="#EAEAEA"
                app:layout_constraintTop_toBottomOf="@+id/otherLayout" />


            <LinearLayout
                android:id="@+id/aboutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/separator1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="@string/about_weathernaut"
                    android:textAllCaps="true"
                    android:textColor="#9C9EAA"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="@string/feedback"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:drawableEndCompat="@drawable/icon_right_arrow" />

                <TextView
                    android:id="@+id/privacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:drawableEndCompat="@drawable/icon_right_arrow" />

                <TextView
                    android:id="@+id/donation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="@string/donate_us"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:drawableEndCompat="@drawable/icon_right_arrow" />

                <TextView
                    android:id="@+id/credits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/inter_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingVertical="@dimen/_15sdp"
                    android:text="@string/credits"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    app:drawableEndCompat="@drawable/icon_right_arrow" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>